﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".paket", ".paket", "{07385BF6-6491-4F37-ABF3-84ADE755ECE1}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "musa", "musa\musa.fsproj", "{9E2D24BF-A3B2-47EA-A665-D06876B6ADA4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "importer", "importer\importer.fsproj", "{74A49B96-EA82-4A04-ACE5-27C6EFDF3E53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2D24BF-A3B2-47EA-A665-D06876B6ADA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2D24BF-A3B2-47EA-A665-D06876B6ADA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2D24BF-A3B2-47EA-A665-D06876B6ADA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2D24BF-A3B2-47EA-A665-D06876B6ADA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{74A49B96-EA82-4A04-ACE5-27C6EFDF3E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A49B96-EA82-4A04-ACE5-27C6EFDF3E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A49B96-EA82-4A04-ACE5-27C6EFDF3E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A49B96-EA82-4A04-ACE5-27C6EFDF3E53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
